<RCC>
  <qresource prefix="Icons">
    <file>resources/arrow-resize.png</file>
    <file>resources/izieditor.ico</file>
    <file>resources/hand.png</file>
    <file>resources/wand--plus.png</file>
    <file>resources/wand--minus.png</file>
    <file>resources/table-paint-can.png</file>
    <file>resources/property-blue.png</file>
    <file>resources/eye-close.png</file>
    <file>resources/minus-white.png</file>
    <file>resources/eye.png</file>
    <file>resources/plus-white.png</file>
    <file>resources/arrow-090.png</file>
    <file>resources/arrow-270.png</file>
    <file>resources/book-open-list.png</file>
    <file>resources/layers-stack.png</file>
    <file>resources/layers-group.png</file>
    <file>resources/arrow-circle-225.png</file>
    <file>resources/block.png</file>
    <file>resources/wand.png</file>
    <file>resources/track_tile.png</file>
    <file>resources/selection-select.png</file>
    <file>resources/arrow-move.png</file>
    <file>resources/magnifier-zoom-fit.png</file>
    <file>resources/magnifier-zoom-in.png</file>
    <file>resources/magnifier-zoom-out.png</file>
    <file>resources/clipboard-paste.png</file>
    <file>resources/document-copy.png</file>
    <file>resources/cross-script.png</file>
    <file>resources/layer-resize.png</file>
    <file>resources/scissors-blue.png</file>
    <file>resources/arrow-return.png</file>
    <file>resources/arrow-return-180-left.png</file>
    <file>resources/disk.png</file>
    <file>resources/folder-horizontal-open.png</file>
    <file>resources/new-document.png</file>
  </qresource>
</RCC>
